cpu.shares
cpuset.cpus
cpuset.mems
memory.limit_in_bytes
blkio.throttle.write_iops_device
blkio.throttle.read_iops_device
blkio.throttle.write_bps_device
blkio.throttle.read_bps_device
blkio.weight
blkio.weight_device
